<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Golden Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
  <style>
    body { background-color: #fffaf0; }
    .navbar { background-color: #f7d560; }
    .navbar-brand, .nav-link { color: #000 !important; font-weight: bold; }
    .card-title { color: #b8860b; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Golden Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#">الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link" href="#">المنتجات</a></li>
        <li class="nav-item"><a class="nav-link" href="#">السلة</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-4">
  <h2 class="text-center mb-4">أفضل المنتجات الذهبية</h2>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="منتج">
        <div class="card-body">
          <h5 class="card-title">ساعة ذهبية</h5>
          <p class="card-text">ساعة فاخرة بلون ذهبي أنيق.</p>
          <button class="btn btn-warning w-100">أضف إلى السلة</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
